<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac</title>
</head>
<body>

    <h1 style="background-color: #add8e6;">Folha de estilo em linha</h1>

    <p style="color: #f00; font-style: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam deleniti itaque vero aliquid ut officiis quis provident repudiandae ipsa, distinctio inventore voluptas ullam omnis vel? Blanditiis iste voluptates minima vitae. 

    </p>

    <p style="background-color: blue; color: #fff; font-size: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tempora corporis enim aut veritatis nemo sed aliquam tempore, sapiente reiciendis asperiores hic ex perferendis blanditiis assumenda animi, fuga recusandae. Tenetur!


    </p>
    

</body>
</html>